body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#fakenavBar {
  height: 60px;
}

#navBar {
  position: fixed;
  top: 0px;
  height: 60px;
  width: 100%;
  background-color: white;
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}
#navBar .home {
  align-items: center;
  height: 100%;
  margin: 4px 20px;
}
#navBar .home span {
  font-family: Arial, Helvetica, sans-serif;
  color: #e6001a;
}
#navBar .input {
  width: 75%;
}
#navBar .input input {
  width: 100%;
  height: 40px;
  background-color: #5f5f5f7a;
  border-radius: 10px;
  vertical-align: middle;
}
#navBar .btns {
  align-items: center;
}
#navBar .btns svg {
  margin: 0px 2px;
}
#navBar .btns img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

#searchBar,
#footerMobile {
  display: none;
  transition: all 1s ease;
}

#searchBar {
  position: fixed;
  height: 45px;
  width: 100%;
  background-color: white;
  top: 0px;
  padding: 6px 15px;
}
#searchBar.hide {
  top: -45px;
}
#searchBar input {
  width: 100%;
  background-color: #5f5f5f7a;
  border-radius: 10px;
}

#footerMobile {
  position: fixed;
  bottom: 0px;
  background-color: white;
  width: 100%;
  border-top: 1px solid rgba(40, 40, 40, 0.4);
  justify-content: space-between;
  padding: 0 15px;
}
#footerMobile.hide {
  bottom: -45px;
}
#footerMobile .btn {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}
#footerMobile .btn svg {
  width: 24px;
  height: 24px;
}
#footerMobile .btn svg path {
  fill: #5f5f5f;
}
#footerMobile .btn svg.pinterest path {
  fill: #e6001a;
}

#content {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 5px;
}

.column {
  padding: 5px;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  justify-content: space-between;
}
.column .element {
  width: 100%;
  border-radius: 10px;
  margin: 5px 0;
}
.column .element img {
  width: 100%;
  border-radius: 10px;
}
.column .element img:hover {
  width: 102%;
}

@media (max-width: 375px) {
  #content {
    flex-flow: row wrap;
  }

  .column {
    flex: 50%;
  }

  #searchBar,
#footerMobile {
    display: flex;
    height: 45px;
  }

  #navBar {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
